<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset="utf-8">
	<title>HDizim</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

h1 {text-align:center;
		position:relative;
		top:15px;
		
    } 
h2 {text-align:center;
		border: red solid 3px;
		border-bottom-color:black;
		position:relative;
	}

h4 {
		font-size:15px;
		text-align:center;
		padding:4px 0;
        margin: 2px;
	}
h5 {
		font-size:16px;
		font-family:sans-serif;
		text-align:center;
		padding:8px 0;
		color:#f36223;
        margin: 3;
        

}

.en-sevilenler {
		position:relative;
		font-weight: 600;
		font-size: 20px;
		margin: 5px;
		color: #fff;
		letter-spacing: -.41px;
		left:2px;
	}
.en-sevilen-dizi {
		position:relative;
		width: 99.8%;
		margin:0 auto;
		padding: 15px 0;
        padding-bottom: 35px;
		flex-direction: row;
		justify-content: center;
		left:center;
        margin-bottom: 15px;
		
	}
.en-sev-foto {
        display: inline-block;
		width: 180px;
		height: 130px;
		margin: 15px 14px;
		transition: 0.8s;
        position: relative;
        border: 3px solid;
        border-radius: 18px;
        left: 8;
	}
.en-sev-foto:hover {
		transform:scale(1.2);
		z-index:2;
        position: relative;
	}
.en-sev-foto a {
		text-decoration:none;
	}	
.en-sev-foto img {
		height:100%;
		width:100%;
		border-radius:15px;
        position:relative;
	}
.çıkış-tarih {
    position: absolute;
    background-color: #78866b;
    left:40%;
    top:-10;
    border:1px solid black;
    border-radius: 3px;
    color:darkgreen;
    
}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

	.giriş .giriş-buton{
		margin: 15px;
		border: 2px solid #ffd324;
		width: 100px;
		height: 45px;
		text-align:center;
		line-height:20px;
		position: absolute;
		overflow: hidden;
		top:-7px;
		left:90%;
	}

	.giriş .giriş-buton a{
		color: #ffd324;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 5px;
		display: block;
		position: relative;
		z-index: 999;
		font-weight: bold;
		transition: all 0.5s ease;
		}

	.giriş .giriş-buton a:hover{
		color: #30333A;
	}

	.giriş .giriş-buton.btn_1:before{
		content: "";
		position: absolute;
		top: -60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(10deg);
		transition: all 0.5s ease;
	}

	.giriş .giriş-buton.btn_1:after{
		content: "";
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(10deg);
		transition: all 0.5s ease;
	}

	.giriş .giriş-buton.btn_1:hover:before{
		top: -20px;
	}
	.giriş .giriş-buton.btn_1:hover:after{
		top: 20px;
	}

	.giriş .giriş-buton.btn_2:before{
		content: "";
		position: absolute;
		top: -60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(-10deg);
		transition: all 0.5s ease;
	}

	.giriş.giriş-buton.btn_2:after{
		content: "";
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(-10deg);
		transition: all 0.5s ease;
	}

	.giriş .giriş-buton.btn_2:hover:before{
		top: -20px;
	}
	.giriş .giriş-buton.btn_2:hover:after{
		top: 20px;
	}
	.kayıt .kayıt-buton{
		margin: 15px;
		border: 2px solid #ffd324;
		width: 100px;
		height: 45px;
		text-align:center;
		line-height:20px;
		position: absolute;
		overflow: hidden;
		top:-7px;
		left:82%;
	}

	.kayıt .kayıt-buton a{
		color: #ffd324;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 5px;
		display: block;
		position: relative;
		z-index: 999;
		font-weight: bold;
		transition: all 0.5s ease;
		}

	.kayıt .kayıt-buton a:hover{
		color: #30333A;
	}

	.kayıt .kayıt-buton.btn_3:before{
		content: "";
		position: absolute;
		top: -60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(-10deg);
		transition: all 0.5s ease;
	}

	.kayıt .kayıt-buton.btn_3:after{
		content: "";
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(-10deg);
		transition: all 0.5s ease;
	}

	.kayıt .kayıt-buton.btn_3:hover:before{
		top: -20px;
	}
	.kayıt .kayıt-buton.btn_3:hover:after{
		top: 20px;
	}

	.kayıt .kayıt-buton.btn_4:before{
		content: "";
		position: absolute;
		top: -60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(10deg);
		transition: all 0.5s ease;
	}

	.kayıt.kayıt-buton.btn_4:after{
		content: "";
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		height: 100%;
		background: #ffd324;
		transform: skewY(10deg);
		transition: all 0.5s ease;
	}

	.kayıt .kayıt-buton.btn_4:hover:before{
		top: -20px;
	}
	.kayıt .kayıt-buton.btn_4:hover:after{
		top: 20px;
	}
	.logo-bar {
    background: #003153;
    width: 100%;
    height: 60px;

}
.background-bar {
    background: #003153;
    width: 100%;
    height: auto;
    position: relative;
    top:31px;
    border-radius: 15px;
    
}
#search-box {
		max-width:30px;
		position:absolute;
		left:60px;
		top:2.5%;
	}
#search {
		width:250px;
		box-sizing:border-box;
		border:2px solid orange;
		border-radius:15px;
		font-size:18px;
		moz-transition: width 0.4s ease-in-out;
		o-transition: width 0.4s ease-in-out;
		webkit-transition: width 0.4s ease-in-out;
		transition: width 0.5s ;
		text-align:center;
		
	}
#search:focus {
		width:300px;
	}
	
    .side ul li ul{
		display: none;
	}
 
	.side ul li:hover ul{
		display: block;
	}
	.side ul li ul li a{
		background: #FFFF00;
		text-align: center;
		padding: 5px;
		border-bottom: 1px solid #FFFF00;
		font-size:17px;
	}
	.menu ul li ul li a:hover{
		padding-left: 15px;
  
	}
	.side {
		position:fixed;
		width:0;
		height:100%;
		background: #111;
		left:0;
		top:0;
		z-index:1;
		transition: 0.5s;
		padding-top:60px;
		overflow-x:hidden;
		background-color:#FFFF00;
		overflow-y:hidden;
	
	} 
	
	.side a {
		
		display:block;
		text-decoration:none;
		font-size:25px;
		color:black;
		padding: 8px 8px 8px 32px;
		transition: 0.3s;
		border:1px solid;
		border-color:#ffa420;
	}  
	
	.side a:hover {
		
		color: red;
		
	}
	
	.side .kapat {
		 position:absolute;
		 top:0;
		 right:10px;
		 font-size:36px;
		 border:none;
	} 
	 
	#menu {
		position:absolute;
		transition: margin-left .5s;
		padding:1px;
		top:1%;
		 
	}
	.side ul>li {
		position:relative;
	}
	.side .dropdown {
		position:absolute;
		left:80px;	
		padding-top:10px;

	}

	.side .dropdown li a {
		position:relative;
		background-color:red;
		border-radius:20px;
		border:3px solid black;
		margin:3px;
	}	
	.side ul ul {
		background-color:black;
		border:2px solid black;
		border-radius:5px;
	}

	.side .dropdown::before {
		content:'';
		border:8px solid transparent;
		border-bottom-color:black;
		position:absolute;
		left:47px;
		top:-3px;

	}
	.side .dropdown {
		height:60px;
	}
	.side ul ul {		
		list-style:none;
	}	
	.side ul .dropdown {
		display:none;
	}
	.side >ul >li:hover >a + .dropdown {
		display:block;

    #trailers {
        position: relative;
        list-style: none;
        margin: 10px 0 5px 0;
        padding: 0;
        display: flex;

	}
	
	.trailer-container {
		position:relative;
		left:0;
        margin: 2px 0 0 0;
	}
	.trailer-container ul {
		list-style:none;
		user-select:none;
		display:flex;
		overflow-y:center;

	}
	.trailer-container ul {
		padding:30px 0;
	}
	.trailer-container ul li {
		padding:0 10px;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
	}
	.trailer-container ul li .pp img {
		padding: 3px;
		background: currentColor;
		border-radius: 50%;
		width: 100%;
		height: 100%;
	}
	.trailer-container ul li a {
		color:white;
		transition:0.8s;
		text-decoration:none;
    }
    .dizi-ad {
        font-weight: bolder;
        font-size:15px;
		text-align:center;
		padding:4px 0;
        margin: 2px;
	}
	.trailer-container ul li a:hover {
		color:black;
	}
	.trailer-container ul li:first-child {
		padding-left:10px;
	}
	.trailer-container ul li:last-child {
		padding-right:10px;
	}
	.trailer-container ul li .pp{
		width:75px;
		height:75px;
		border-radius:50%;
		padding:1px;
		position:relative;
	}
	.trailer-container ul li.trailer .pp{
		padding:2px;
		background:linear-gradient(45deg,#FFAB00 0%,#FFAB00 25%,#dc2743 50%,#FFAB00 75%,#dc2743 100%);
		width:100px;
		height:100px;
	}
	.trailer-container ul li .pp img {
		padding:4px;
		background:currentColor;
		border-radius:50%;
		width:100%;
		height:100%;
	}
	.trailer-container ul li span {
		color:rgba(255,255,255,.85);
		font-weight:300;
		font-size:14px;
		text-align:center;
		max-width:85px;
		overflow:hidden;
		text-overflow:ellipsis;
		margin-top:5px;
		
	}

	.trailer-bar {
		position:relative;
		font-weight: 600;
		font-size: 20px;
		margin-bottom: 5px;
        padding: 3px;
		color: #fff;
		letter-spacing: -.41px;
	}
	#trailers li a .yayında {
		background: #dc9d00;
		color: #000;
		font-size: 11px;
		padding: 5px;
		font-weight: 600;
		white-space: nowrap;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		line-height: 1;
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%,0);
		border: 3px solid #30333A;
		
	}
	#trailers li .yayınlandı {
		color:gray;
	}
	.final {
		display:block;
		color:white;
		border:2px solid #960018;
		background-color:#960018;
		border-radius:15%;
        margin: 5px;
	}
	.sezon {
		display:block;
        position: relative;
		color:white;
		border:2px solid #8fbc8f;
		background-color:#8fbc8f;
		border-radius:15%;
		text-align:center;
        margin: 5px;
	}
	
	body {background-color:#30333A;
	
	}
	
	#en_iyiler {position:absolute;
		left:85%;
		top:80%;
	}
	
	#tüm-diziler {
        position:absolute;
		width:100%;
		top:9%;
        background: #003153;
	}

	#ad {position:absolute;
		length:40px;
		height:20px;
		top:5%;
		left:80%;
	}
	
	hr {
		display:block;
		position:relative;
        margin: 2px 15px;
        background-color: black;
        border-color:black;
        height: 3px;
	}
	#son-bar {position:relative;top:73%;}
	
	#logo {
		position:relative;
		border-radius:15px;
	}
    #logo a {
        display:inline-block;
        width: 100%;
        height: 80px;
        background: url(file:///C:/Users/ADMİN/Desktop/Thumbnail/Logo.png)center no-repeat;
        background-size: 160px;
        text-indent: -999px;
        cursor:context-menu;
    }
	.en-film {
		position:relative;
		font-weight: 600;
		font-size: 20px;
		padding-top: 10px;
		margin-bottom: 20px;
		color: #fff;
		letter-spacing: -.41px;
		top:under;
		top:74%;
		left:1%;
	}
#son-eklenen {
		position:relative;
		top:73%;
		font-size:20px;
		color:#fff;	
		font-weight: 600;
		font-size: 20px;
		padding-top: 5px;
		margin-bottom: 5px;
		color: #fff;
		letter-spacing: -.41px;
		left:1%;
        width: 100%;
	}
	.yeni-başlık {text-align:center; letter-spacing: -.41px; }
	
	.son-bolumler-bugün {
		position:relative;
		display:flex;
		flex:1 1 auto;
		margin:3px 3px;
		padding:3px 3px;
		top:73%;
		transition:0.4s;
		list-style:none;
		width:97.8%;
		left:3%;
	}
	.bugün {
		position:absolute;
		top:652px;
		font-size:28px;
		border:3px solid black;
		background:#00CC00;
		text-transform:uppercase;
		transform: rotate(270deg);
		width:110px;
		text-align:center;
		left:-2%;
		border-radius:15px;
	}
	.son-bolumler-dün {
		position:relative;
		display:flex;
		flex:1 1 auto;
		margin:3px 3px;
		padding:3px 3px;
		top:72%;
		transition:0.4s;
		list-style:none;
		width:100%;
		left:3%;
	}	
	.dün{
		position:absolute;
		top:790px;
		font-size:28px;
		border:3px solid lime;
		background:#00a693;
		text-transform:uppercase;
		transform: rotate(270deg);
		width:110px;
		text-align:center;
		left:-2%;
		border-radius:15px;
	}	
	.son-bolum {
		position:relative;
		margin:5px 7px 5px 7px;
		padding:5px 5px 5px 5px;
		border:2px solid #45cea2;
		border-radius:5px;
		background:#45cea2;
		transition:0.5s;
	}
	.son-bolum a{
		text-decoration:none;
		color:black;
	}
	.son-bolum:hover {
		background-color:#4a545c;
		transition:0.5s;
		border-color:white;
	}
	.yeni-foto {
		position:relative;
		width:70px;
		height:60px;
		border-radius:7px;
		margin:3px 2px 3px 2px;
	}
.sezon-bolum {
		font-size:18px; 
		font-family:sans-serif;
		text-align:center;
		margin:1px;
	}
.sezon-bolum-küçük {
		font-size:17px; 
		font-family:sans-serif;
		text-align:center;
		margin:1px;
	}	
.son-bolum .yeni-kutu {
		display: block;
		flex-direction: column;
		flex: 1 1 auto;
		min-width: 0;
		position: relative;
	}

.date {
		color: #6d7080;
		background: #14161d;
		font-weight: 600;
		font-size: 17px;
		border-radius: 5px;
		text-align:center;
		height:58px;
		padding:7px 2px 0 2px;
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 2;		
	}	
.en-tarih {
		position:relative;
		color:#606e8c;
		font-size:17px;
	}
	</style>
</head>

<body>
<div class="logo-bar">
<section>
<div id="logo"><a href="">Aradığın Tüm Diziler Burada HDizim</a></div>
<span id="tüm-diziler"><h2> Tüm Diziler Burada </h2></span>
</section>
<script type="text/javascript">
		let logo = document.getElementById("logo");
		
	window.addEventListener('scroll', function(){
		var value =  window.scrollY;
		
		logo.style.top = -value * 0.15 + 'px';
	
</script>
</div>
<form>
	<div id="search-box">
		<input type="text" id="search" placeholder="Dizi veya Film Ara">
		<i class="fa fa-search"></i>
	</div>
</form>
<div class="giriş">
<div class="giriş-buton btn_1" onclick="popup()">
	<a href="">Giriş Yap</a>
</div>
</div>
<script type="text/javascript">
	function popup() {
		window.open('giriş.html','giriş','fullscreen=yes');
	}
	
</script>
<div class="kayıt">
<div class="kayıt-buton btn_3" onclick="popup2()">
	<a href="">Kayıt Ol</a>
</div>
</div>
<script type="text/javascript">
	function popup2() {
		window.open('kayıt.html','kayıt','fullscreen=yes');
	}
	
</script>
<div class="background-bar">
<hr class="en-bar">                          
<div class="trailer-bar">Yeni Sezon Fragmanları</div>
<div class="trailer-container">
	<ul id="trailers">
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
			 <a href="https://www.youtube.com/watch?v=Xw_Kxy74WKU">
				<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-crown.jpg">

			</a>
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">
				The Crown
			</a>
			<span class="sezon">4.Sezon</span>	
		</li>
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
				<a href="https://www.youtube.com/watch?v=1HJ5xYU-BGo">
					<img src="Thumbnails\stranger-things.jpg">
				</a>
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">
				Stranger Things
			</a>
			<span class="sezon">4.Sezon</span>
		</li>
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
			<a href="https://www.youtube.com/watch?v=ZU9ZtlkSnnE">
				<img src="Thumbnails\ratched.jpg">
			</a>
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">			
				Ratched
			</a>
			<span class="sezon">1.Sezon</span>
		</li>
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
			<a href="https://www.youtube.com/watch?v=eeKmEzWVKSg">
				<img src="C:\Users\ADMİN\Desktop\Thumbnail\atiye.jpg">
			</a>
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">			
				Atiye	
			</a>
			<span class="sezon">2.Sezon</span>
		</li>
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
			<a href="https://www.youtube.com/watch?v=MN8fFM1ZdWo">
				<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-boys.jpg">
			</a>
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">			
				The Boys
			</a>
			<span class="sezon">2.Sezon</span>
		</li>
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
			<a href="https://www.youtube.com/watch?v=I4ISTHi45_s">
				<img src="C:\Users\ADMİN\Desktop\Thumbnail\fargo.png">
			</a>
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">
				Fargo	
			</a>
			<span class="sezon">4.Sezon</span>
		</li>
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
			<a href="https://www.youtube.com/watch?v=1EWuUgknC90&t=5s" class="yayınlandı">
				<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-rain.jpg">
		<div class="yayında">Yayında</div>				
			</a>		
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">
				The Rain	
			</a>
			<span class="final">Final</span>
		</li>	
		<li class="trailer">
			<div class="pp" title="Fragmanı İzlemek İçin Tıkla">
			<a href="https://www.youtube.com/watch?v=3mTh2joPPj8&t=23s" class="yayinlandi">
				<img src="C:\Users\ADMİN\Desktop\Thumbnail\luci-tra.jpg">
		<div class="yayında">Yayında</div>				
			</a>		
			</div>
			<a href="" title="Diziyi İzlemek İçin Tıkla" class="dizi-ad">
				Lucifer	
			</a>
			<span class="sezon">5.Sezon</span>
		</li>		
	</ul>
</div>
<hr class="en-bar">
</div>

<div class="background-bar">
<hr class="en-bar">
<div class="en-sevilenler">En Sevilen Diziler</div>
<div class="en-sevilen-dizi">
	<div class="en-sev-foto">
		<a href="file:///C:/Users/ADMİN/Desktop/Site/new%202.html">
			<img src="C:\Users\ADMİN\Desktop\Thumbnail\breaking-bad.jpeg">
		<span class="çıkış-tarih">	
			2008
		</span>
		<h5>Breaking Bad</h5>			
		</a>	
	</div>
	<div class="en-sev-foto">
		<a href="">
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\game-of-thrones.jpg"/>
		<span class="çıkış-tarih">2011</span>		
		<h5>Game of Thrones</h5>
		</a>
	</div>	
	<div class="en-sev-foto">
	<a href="">
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\sherlock1.jpg"/>
		<span class="çıkış-tarih">2010</span>		
		<h5>Sherlock</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\fargo.png"/>
		<span class="çıkış-tarih">2014</span>			
		<h5>Fargo</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\friends.jpg"/>
		<span class="çıkış-tarih">1994</span>		
		<h5>Friends</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\stranger_things.jpg"/>
		<span class="çıkış-tarih">2016</span>			
		<h5>Stranger Things</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\peaky-blinders.jpg"/>
			<span class="çıkış-tarih">2013</span>		
			<h5>Peaky Blinders</h5>
			</a>		
		</div>
	<div class="en-sev-foto">
	<a href="">
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-boys.jpg"/>
		<span class="çıkış-tarih">2019</span>		
		<h5>The Boys</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\friends.jpg"/>
		<span class="çıkış-tarih">1994</span>			
		<h5>Friends</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\stranger_things.jpg"/>
		<span class="çıkış-tarih">2016</span>		
		<h5>Stranger Things</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\peaky-blinders.jpg"/>
		<span class="çıkış-tarih">2013</span>			
		<h5>Peaky Blinders</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-boys.jpg"/>
			<span class="çıkış-tarih">2019</span>		
			<h5>The Boys</h5>
			</a>		
		</div>
	
	</div>
<hr class="en-bar">
</div>
<nav class="side" id="side"> 
	<a href="javascript:" class="kapat" onclick="kapat()">&times;</a>
<ul>
	<li><a href="#">Hesabım</a></li>
	<li><a href="#">Anasayfa</a>
	</li>
	<li><a href="#">Diziler</a>
	<div class="dropdown">
		<ul>
			<li>
				<a href="#">Animasyon</a>
			</li>
			<li>
				<a href="#">Aksiyon</a>
			</li>			
			<li>
				<a href="#">Bilim-Kurgu</a>
			</li>
			<li>
				<a href="#">Gerilim</a>
			</li>
			<li>
				<a href="#">Komedi</a>
			</li>			
		</ul>
	</div>
	</li>
	
	<li><a href="#">İletisim</a></li>
</ul>	
</nav>   
<div id="menu"> 
	<span id="menu-trigger" style="font-size:32px;cursor:pointer;" onclick="ac();">&#9776;</span>
</div>    
	 <script type="text/javascript"> 
	 
	   function ac() {
		   
		   document.getElementById("side").style.width = "250px";
		   document.getElementById("menu").style.marginLeft = "250px";
		   
	   }
	   
	    function kapat() {
		   
		   document.getElementById("side").style.width = "0";
		   document.getElementById("menu").style.marginLeft = "0";
		   
	   }

	 </script> 
<div class="background-bar">
<hr class="en-bar">
<div class="son-bölümler">Yeni Bölümler</div>
<div class="yeni-bölümler">
 <ul class="yeni-bölüm">
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
			</a>
            <span href="www.google.com" class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  

				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li>  
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                 
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
			</a>
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <p class="sezon-bolum">10.Sezon - 10.Bölüm</p>
				<span class="date">
					<date>28 Ağustos</date>
				</span>				
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
			</a>
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <p class="sezon-bolum">10.Sezon - 10.Bölüm</p>
				<span class="date">
					<date>28 Ağustos</date>
				</span>				
		</div>
    </li>
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
			</a>
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <p class="sezon-bolum">10.Sezon - 10.Bölüm</p>
				<span class="date">
					<date>28 Ağustos</date>
				</span>				
		</div>
    </li>
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li> 
   <li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li>
	<li>
		<div class="son-bolum">
			<a href="">
				<img class="yeni-foto" src="C:\Users\ADMİN\Desktop\Thumbnail\911-lone-star.jpg">
            <span class="yeni-başlık">9-1-1:Lone Star</span>
            <span class="sezon-bolum">1.Sezon - 1.Bölüm</span>                                  
			</a>
				<span class="date">
					<date>28 Ağustos</date>
				</span>	
		</div>
    </li>
 </ul>   
</div>
<hr class="en-bar">                                  
</div>                                                           
<div class="background-bar">  
<hr class="en-bar"> 
<div class="en-sevilenler">En Sevilen Diziler</div>
<div class="en-sevilen-dizi">
	<div class="en-sev-foto">
		<a href="file:///C:/Users/ADMİN/Desktop/Site/new%202.html">
			<img src="C:\Users\ADMİN\Desktop\Thumbnail\esaretin-bedeli.jpg">
		<span class="çıkış-tarih">1994</span>
		<h5>Esaretin Bedeli</h5>			
		</a>	
	</div>
	<div class="en-sev-foto">
		<a href="">
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-godfather.jpg"/>
		<span class="çıkış-tarih">1972</span>		
		<h5>The Godfather</h5>
		</a>
	</div>
	<div class="en-sev-foto">
	<a href="">
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-dark-knight.jpg"/>
		<span class="çıkış-tarih">2008</span>		
		<h5>Batman:Kara Şövalye</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\yüzüklerin-efendisi-king.jpg"/>
		<span class="çıkış-tarih">2003</span>			
		<h5>Yüzüklerin Efendisi:</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\pulp_fiction.jpg"/>
		<span class="çıkış-tarih">1994</span>		
		<h5>Ucuz Roman</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\yüzük-kardeşliği.jpg"/>
		<span class="çıkış-tarih">2001</span>			
		<h5>Yüzüklerin Efendisi:</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\fight-club.jpg"/>
			<span class="çıkış-tarih">1999</span>		
			<h5>Fight Club</h5>
			</a>		
		</div>
	<div class="en-sev-foto">
		<a href="file:///C:/Users/ADMİN/Desktop/Site/new%202.html">
			<img src="C:\Users\ADMİN\Desktop\Thumbnail\forrest-gump.jpg">
		<span class="çıkış-tarih">1994</span>
		<h5>Forrest Gump</h5>			
		</a>	
	</div>
	<div class="en-sev-foto">
		<a href="">
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\inception.jpg"/>
		<span class="çıkış-tarih">2010</span>		
		<h5>İnception</h5>
		</a>
	</div>	
	<div class="en-sev-foto">
	<a href="">
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\star-wars.jpg"/>
		<span class="çıkış-tarih">2008</span>		
		<h5>Star Wars:İmparator</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-two-towers.jpg"/>
		<span class="çıkış-tarih">1974</span>			
		<h5>Yüzüklerin Efendisi:</h5>
	</a>
	</div>
	<div class="en-sev-foto">
	<a href>
		<img src="C:\Users\ADMİN\Desktop\Thumbnail\the-matrix.jpg"/>
		<span class="çıkış-tarih">2016</span>		
		<h5>Matrix</h5>
	</a>
	</div>
	
	</div>
<hr class="en-bar">
</div>


</body>
</html>







